DATABASE_URL=postgresql+psycopg2://fastapi_user:saussig@localhost/fastapi_db



MAIL_USERNAME=pogisicj31@gmail.com
MAIL_PASSWORD=huqiwrsknzfyxqkh
MAIL_FROM=nas@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

# Tesseract path (if not in PATH)
TESSERACT_CMD=/usr/bin/tesseract  # Update this path as needed